{
    "name": "browser-sdk",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@babel/core": "^7.22.9",
        "@babel/preset-env": "^7.22.9",
        "ali-cdn-sdk": "^1.2.0",
        "ali-oss": "^6.12.0",
        "babel-loader": "^9.1.3",
        "co": "^4.6.0",
        "emoji-name-map": "1.2.9",
        "glob": "10.3.3",
        "lerna": "^7.1.4",
        "npm-run-all": "^4.1.5",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "overrides": {
        "@babel/traverse": "7.22.6"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "lerna run build --stream",
        "build:bundle": "lerna run build:bundle --stream",
        "publish:npm": "npm run build && lerna publish from-package",
        "publish:oss": "lerna run publish:oss --stream",
        "publish:oss:test": "lerna run publish:oss:test --stream",
        "dev": "node scripts/dev-server.js",
        "release": "scripts/cli release",
        "version": "scripts/cli version"
    },
    "keywords": [
        "dataflux",
        "rum",
        "sdk"
    ],
    "repository": {
        "url": "https://github.com/DataFlux-cn/datakit-js",
        "type": "git"
    },
    "author": "dataflux",
    "license": "MIT",
    "description": "DataFlux RUM Web 端数据指标监控"
}
